
<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="author" content="Tuhin Kanti Paul">
		<title>Streamwire Video Embed Without Ads</title>
		<link rel="shortcut icon" href="/swasset/favicon.ico">
		
    </head>
<body onload="hideF()">
<script>
function hideF() {
document.getElementById("outstyle").style.visibility = "hidden"; 
}
</script>
<style>
.gb {
	box-shadow: 2px 2px 3px 2px #3dc21b;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:16px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:19px;
	font-weight:bold;
	padding:10px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

.gb:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
.gb:active {
	position:relative;
	top:1px;
}
.copyb {
	box-shadow: 2px 2px 3px 2px #3dc21b;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:16px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:19px;
	font-weight:bold;
	padding:6px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.copyb:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
.copyb:active {
	position:relative;
	top:1px;
}
.vi { 
   padding:10px 50px; 
   font-size:15px; 
   text-align:center; 
   border-style:ridge; 
   border-color:#cccccc; 
   box-shadow: 5px 0px 5px 0px rgba(42,42,42,.44); 
   border-radius:10px; 
   border-width:1px; 
   text-shadow:0px 0px 0px rgba(42,42,42,.55); 
   font-family:Trebuchet MS; 
   font-weight:bold;  
 } 
.vi:focus { outline:none; 
} 
.tu {
   text-align: center;
   font-family:Trebuchet MS;
   color:#2f9e4d;
   font-size:18px;
   font-weight:bold;
}
.hin {
   text-align: center;
   font-family:Trebuchet MS;
   font-size:19px;
   font-weight:bold;
   
}
.life {
   text-align: center;
   font-family:Trebuchet MS;
   font-weight:bold;
   
}
</style>
<div id="instyle">
<p class="tu"><img src="logo.svg" alt="Streamwire Zero ADS" width="230" height="100" /></p>
<p class="hin">Embed Your Streamwire Video without any ADS (Also Bypass ISP Blocking)</p>
<br>
<div class="tu">
<input class="vi" id="videoid" type="text" value="" placeholder="Insert Video Link" />
<br><br>
<button class="button gb" onclick="generateF()">Generate</button>
</div>
</div>
<div id="outstyle">
<p class="tu">Embeded No AD Link:</p>
<div class="tu" id="outd">
<input class="vi" id="embedlink" readonly="true"/><br><br>
<button class="button copyb" onclick="copyF()">Copy</button>
<br>
<p class="tu" onclick="genAN()"><a>Generate Another</a></p>
</div>
</div>
<div id="footer">
<p class="tu"><span style="color: #ff0000;"><em>*all tracking and all ad js are blocked. So, you may not be able generate money.</em></span></p>
<p class="tu"><strong>This Project is made by&nbsp;<a title="Tuhin" href="https://tu.hin.life" target="_blank" rel="noopener">Tuhin</a>. This Project is Open source also. You will get it From&nbsp;<a title="Github" href="https://github.com/cachecleanerjeet/StreamWire" target="_blank" rel="noopener">Github</a>.</strong></p>
</div>
</body>
<script>
function generateF() {
  var vidid = document.getElementById("videoid").value;
  var resa = vidid.replace("https://streamwire.net/", "");
  var resb = resa.replace("e/", "");
  var resc = resb.replace("#", "");
document.getElementById("outstyle").style.visibility = "visible";
  document.getElementById("instyle").style.visibility = "hidden";
  document.getElementById("footer").style.visibility = "hidden";
document.getElementById("embedlink").value = "https://embed.streamwire.cf/" + resc ;
document.getElementById("embedlink").select();
}
function copyF() {
  var copyText = document.getElementById("embedlink");
  document.execCommand("copy");
  alert("Link Copied");
}
function genAN() {
  document.getElementById("outstyle").style.visibility = "hidden";
  document.getElementById("instyle").style.visibility = "visible";
  document.getElementById("footer").style.visibility = "visible";

}
</script>
</html>
<!Made by Tuhin. Send Mail to me[at]mailtuhin[dot]ml for contact.>
